{
  "name": "@recogito/studio-sdk",
  "version": "0.8.0-beta",
  "description": "Plugin SDK for the Recogito Studio Client",
  "license": "MIT",
  "author": "Rainer Simon",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "dev-template"
  ],
  "bin": {
    "copy-template": "./bin/copy-template.js"
  },
  "scripts": {
    "build": "vite build",
    "postinstall": "echo 'Run `npx copy-template` to copy the template app to your project.'"
  },
  "devDependencies": {
    "@annotorious/annotorious": "^3.8.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^7.3.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/index.css",
    "./components": "./dist/components/index.js"
  },
  "peerDependencies": {
    "astro": ">= ^5.0 || >= ^6.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-avatar": "^1.1.11",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.3.0"
  }
}
