{
  "name": "@recogito/studio-sdk",
  "version": "0.9.0",
  "description": "Plugin SDK for the Recogito Studio Client",
  "license": "MIT",
  "author": "Rainer Simon",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "dev-template"
  ],
  "bin": {
    "copy-template": "./bin/copy-template.js"
  },
  "scripts": {
    "build": "vite build",
    "postinstall": "echo 'Run `npx copy-template` to copy the template app to your project.'"
  },
  "devDependencies": {
    "@annotorious/annotorious": "^3.8.3",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^7.3.6",
    "vite-plugin-dts": "^4.5.4"
  },
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/index.css",
    "./components": "./dist/components/index.js"
  },
  "peerDependencies": {
    "@annotorious/react": "^3.8.3",
    "astro": "^7.0.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@react-spring/web": "^10.1.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.2",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.3.4"
  }
}
